{
    "name": "CreateHouseModel.Core",
    "rootNamespace": "",
    "references": [
        "GUID:0ab231b4527c458e9deeb47b7f2671a2",
        "GUID:11c5f85b5b46be94da3a401dffba01cd",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}